<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Guarda film e programmi TV su Netflix online o direttamente su smart TV, console per videogiochi, PC, Mac, cellulare, tablet e molti altri dispositivi.">
    <title>Netflix Italia - Guarda serie TV online, Guarda film online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/net-icon.ico" type="image/x-icon">
</head>

<body>
    <main>

        <!-- HEADER -->

        <!-- sostituire HEADER con questo commento -->

        <!-- FINE HEADER -->

        <!-- MAIN -->

        <!-- sostituire MAIN con questo commento -->

        <!-- FINE MAIN -->

    </main>

    <!-- CARDS -->

    <!-- sostituire CARDS con questo commento -->

    <!-- FINE CARDS -->

    <!-- FAQ -->

    <!-- sostituire FAQ con questo commento -->

    <!-- FINE FAQ -->

    <!-- FOOTER -->

    <footer>
        <div class="div-footer">
            <div class="list-footer">
                <div class="site-footer">
                    <div class="question-number">
                        <p>Domande? Chiama <a href="#" class="tel-number">800-130-364</a></p>
                    </div>
                    <div class="footer-links">
                        <ul class="list-bottom-list">
                            <li><a href="#">domande frequenti</a></li>
                            <li><a href="#">rapporti con gli investitori</a></li>
                            <li><a href="#">come guardare Netflix</a></li>
                            <li><a href="#">Informazioni sull'azienda</a></li>
                            <li><a href="#">note legali</a></li>
                        </ul>
                        <ul class="list-bottom-list">
                            <li><a href="#">centro assistenza</a></li>
                            <li><a href="#">opportunità di lavoro</a></li>
                            <li><a href="#">condizioni di utilizzo</a></li>
                            <li><a href="#">contattateci</a></li>
                            <li><a href="#">solo su netflix</a></li>
                        </ul>
                        <ul class="list-bottom-list">
                            <li><a href="#">account</a></li>
                            <li><a href="#">riscatta carte regalo</a></li>
                            <li><a href="#">privacy</a></li>
                            <li><a href="#">test di velocità</a></li>
                        </ul>
                        <ul class="list-bottom-list">
                            <li><a href="#">media center</a></li>
                            <li><a href="#">acquista carte regalo</a></li>
                            <li><a href="#">preferenze per i cookie</a></li>
                            <li><a href="#">garanzia legale</a></li>
                        </ul>

                    </div>
                    <div class="div-select-foot">
                        <i class="fa-solid fa-globe"></i>
                        <select name="Language" class="f-select-lang">
                            <option value="Italiano" class="opt-main">Italiano</option>
                            <option value="English" class="opt-main">English</option>
                        </select>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>

                    <div class="footer-country">
                        Netflix Italia
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- FINE FOOTER -->

</body>

</html>